; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[common]
debug_flagz     = -DHELLO_THERE=1
normal_flagz    = -DGENERAL_KENOBI=1

[env:disco_f030r8]
platform = ststm32
board = disco_f030r8
framework = stm32cube

; Broken inline in debug, build works fine
debug_build_flags = ${common.debug_flagz}

; Debug with dbgasm, no preview in c
; debug_build_flags = ${common.debug_flagz} -Og

; Works fine
; build_unflags = -Os
; build_flags = ${common.normal_flagz} -O3

; Now build doesnt recognize inline keyword
build_flags = ${common.normal_flagz}

debug_tool = jlink
upload_protocol = jlink
